<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Portfolio</title>
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <a href="#" class="brand">Rohan</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <!-- main section start -->
    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm<br><span>Rohan Sharma</span></h2>
            <div class="animated-text">
                <h3>Web Designer</h3>
                <h3>Web Developer</h3>
                <h3>Photoshop</h3>
            </div>
            <a href="#work" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="https://www.facebook.com/profile.php?id=100006179858344"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ronnie.sharma0023/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rohan-sharma-a573241b6/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!-- main section end -->

    <!-- about section start -->
    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title">About Me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="images/Rohan Sharma.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey There! I'm Rohan Sharma</h2>
                <p class="paragraph-text">Extremely motivated to constantly develop my skills and grow professionally. I am a Web Designer with holistic knowledge of web design. I am looking forward to an internship as a fresher. I have key skills in Web Designing and Photoshop.<br><br>Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Magnam laborum suscipit, quia rem magni perspiciatis omnis, tempora accusamus at, illum iusto nemo ex! Ratione a error tempora, consectetur veritatis magni.</p>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="title reveal">
            <h2 class="section-title">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <h2 class="content-title">My Skills and Experiences</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius amet reprehenderit perferendis deserunt earum, quis recusandae. Sint, rem veritatis rerum quod saepe neque temporibus facilis nesciunt repudiandae, eaque blanditiis ipsa.</p>
                <a href="#" class="btn">See More</a>
            </div>
            <div class="column col-right reveal">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>JQuery</span>
                        <span>80%</span>
                    </div>
                    <div class="line jquery"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Bootstrap</span>
                        <span>75%</span>
                    </div>
                    <div class="line php"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills section end -->

    <!-- services section start -->
    <section class="services" id="services">
        <div class="title reveal">
            <h2 class="section-title">My Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolor iusto molestias, accusamus consectetur voluptate maxime.</p>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus recusandae modi at, enim id perferendis excepturi fugit ratione nulla in.</p>
                </div>
            </div>

            <div class="card reveal">
                <div class="service-icon">
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="info">
                    <h3>WordPress</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus recusandae modi at, enim id perferendis excepturi fugit ratione nulla in.</p>
                </div>
            </div>

            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Photoshop</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus recusandae modi at, enim id perferendis excepturi fugit ratione nulla in.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->

    <!-- work section start -->
    <section class="work" id="work">
        <div class="title reveal">
            <h2 class="section-title">My Work</h2>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-1.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-2.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-3.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-4.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-5.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work-6.jpeg" alt="" srcset="">
                </div>
            </div>
            <div class="title reveal">
                <a href="#" class="btn">See All</a>
            </div>
        </div>
    </section>
    <!-- work section end -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="title reveal">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Jaipur, India</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+91 0000 000 000</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>ronnie.jr.rs01@gmail.com</span>
                    </div>
                </div>

                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="info">
                        <h3>Website</h3>
                        <span>speedycreed.info</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <form action="contact-form.php" class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea name="name" id="" cols="80" rows="8" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <footer class="footer">
        <span class="footer-title">Rohan Sharma</span>
        <p>Copyright @2021. All Rights Reserved.</p>
    </footer>




    <script src="js/script.js"></script>
</body>

</html>